Point Cloud Database Management Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "X:/Renieblas/uclm/lidar/ejemplo.sqlite"
  - ROI File ...............................................# "X:/Renieblas/uclm/lidar/Roi.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# ADD_POINTCLOUD
  - Database file name .....................................# "X:/Renieblas/uclm/lidar/ejemplo.sqlite"
  - File ...................................................# "X:/Renieblas/uclm/lidar/LPC-701_Renieblas_20181211_25830_6cm_200_553800_4630600.laz"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
