Point Cloud Database Management Project
- Number of processes ......................................# 4
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# ADD_POINTCLOUD
  - Database file name .....................................# "C:/LidarQC/industrial_ab/industrial_ab_qgis3_0.sqlite"
  - File ...................................................# "C:/LidarQC/industrial_ab/PNOA_2009_Lote5_CLM_594-4320_ORT-CLA-COL.LAZ"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# ADD_POINTCLOUD
  - Database file name .....................................# "C:/LidarQC/industrial_ab/industrial_ab_qgis3_0.sqlite"
  - File ...................................................# "C:/LidarQC/industrial_ab/PNOA_2009_Lote5_CLM_594-4322_ORT-CLA-COL.LAZ"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# ADD_POINTCLOUD
  - Database file name .....................................# "C:/LidarQC/industrial_ab/industrial_ab_qgis3_0.sqlite"
  - File ...................................................# "C:/LidarQC/industrial_ab/PNOA_2009_Lote5_CLM_596-4320_ORT-CLA-COL.LAZ"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# ADD_POINTCLOUD
  - Database file name .....................................# "C:/LidarQC/industrial_ab/industrial_ab_qgis3_0.sqlite"
  - File ...................................................# "C:/LidarQC/industrial_ab/PNOA_2009_Lote5_CLM_596-4322_ORT-CLA-COL.LAZ"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
