Point Cloud Database Management Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI,WRITE_PCFS) ....# CREATE_DB
  - Database file name .....................................# "X:/Renieblas/uclm/lidar/ejemplo_new.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
    Height type (ORTHOMETRIC_HEIGHT,ELLIPSOID_HEIGHT) ......# ORTHOMETRIC_HEIGHT
  - Grid size ..............................................# 50.000
  - Project Type (Generic,PowerLine,SolarPark) .............# generic
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@David Hernandez@p@Blue@v@true@p@Company@v@UCLM@p@GpsTime@v@true@p@Green@v@true@p@Height@v@true@p@Intensity@v@true@p@Nir@v@false@p@Red@v@true@p@Return@v@true@p@Returns@v@true@p@SourceId@v@true
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "X:/Renieblas/uclm/lidar/ejemplo_new.sqlite"
  - ROI File ...............................................# "X:/Renieblas/uclm/lidar/Roi.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
