Point Cloud Database Management Project
- Number of processes ......................................# 3
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# CREATE_DB
  - Database file name .....................................# "X:\EjemplosLidarEiffage\EjemploLineaAlhambra\dhl_20190306.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25830
  - Grid size ..............................................# 100.0
  - Project Type (Generic,PowerLine,SolarPark) .............# Generic
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Company@v@UCLM@p@Author@v@David Hernandez Lopez
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "X:\EjemplosLidarEiffage\EjemploLineaAlhambra\dhl_20190306.sqlite"
  - ROI File ...............................................# "X:\EjemplosLidarEiffage\EjemploLineaAlhambra\BufferLineaApoyo100_4326.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_POINTCLOUD
  - Database file name .....................................# "X:/EjemplosLidarEiffage/EjemploLineaAlhambra/dhl_20190306.sqlite"
  - File ...................................................# "X:/EjemplosLidarEiffage/EjemploLineaAlhambra/LidarPNOA/PNOA_2009_Lote5_CLM_478-4300_ORT-CLA-COL.laz"
    CRS (libCRS/EPSG/proj4/wkt) ............................# 25830
